<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
        text-align:center;
        color:white;
        position:relative;
            
        }
    .bottom-left {
        position:absolute;
        bottom:8px;
        left:16px;
    }
    .top-left {
        position:absolute;
        bottom:8px;
        left:16px;
    }
    .top-right {
        position:absolute;
        top:8px;
        right:8px;
    }
    .bottom-right {
        position:absolute;
        top:8px;
        right:16px;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <video controls autoplay loop muted>
        <source src="Truck.mp4" type="video/mp4">
        Browser does not support video
    </video>
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top left</div>
    <div class="top-right">Top right</div>
    <div class="centered">Centered</div>
</div>
</body>
</html>