<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .container {
        position: relative;
        width: 50%;
      }  
      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto; 
        transition: .5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate( -50%, 50%);
        text-align: center;
      }
        
        .container:hover .image {
          opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }
        .text {
            background-color: blue;
            color: white;
            font: 16px;
            padding: 16px 32px;
        }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <img src="https://di-uploads-pod15.dealerinspire.com/porscheatlantaperimeter/uploads/2024/05/PAP_25-Porsche-Taycan-Colors_Hero.jpg"
class="image" style="width:100%">
    <div class="middle">
        <div class="text">Porshe Taycan Turbo S</div>
     </div>
    </div> 
</body>
</html>